{
  "extends": "../../utils/configs/base/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "es2018", "esnext.asynciterable"],
    "target": "es2018",
    "moduleResolution": "node",
    // "traceResolution": true,
    "skipLibCheck": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    },
  },
  "include": ["src"],
  "exclude": ["dist", "buildcache"],
}
